<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <title>Spotify Web</title>
    </head>
    <body>
        <main>
            <div class="main-container flex"> 
                <div class="sidebar">

                </div>
                <div class="content">
                    <div class="fake-header">
                        <div class="btn-container flex">
                            <a href="#" class="upgrade white-text">EFFETTUA L'UPGRADE</a>
                        </div>
                    </div>
                    <div class="music p-10">
                        <div class="music-list">
                            <ul class="flex">
                                <li><a href="#">In Evidenza</a></li>
                                <li><a href="#">Podcast</a></li>
                                <li><a href="#">Classifiche</a></li>
                                <li><a href="#">Generi e Mood</a></li>
                                <li><a href="#">Nuove Uscite</a></li>
                                <li><a href="#">Scopri</a></li>
                            </ul>
                        </div>
                        <div class="recently">
                            <h1 class="white-text">Recently Played</h1>
                            <div class="playlist flex">
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/metal_lifting.jpg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Heavy Metal</h3>
                                    <span class="music-title block">Subtitle</span>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/stranger.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Stranger Things Vol.1 (a netflix Original Series Soundtrack)</h3>
                                    <span class="music-title block">Kyle Dixon & Michael Stein</span>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/aquietplace.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">A quiet place</h3>
                                    <span class="music-title block">Subtitle</span>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/split.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Split</h3>
                                    <span class="music-title block">Subtitle</span>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/cure.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">A cure for wellness</h3>
                                    <span class="music-title block">Subtitle</span>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/sinister.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Sinister</h3>
                                    <span class="music-title block">Subtitle</span>
                                </div>
                            </div>
                        </div>
                        <div class="created">
                            <h1 class="white-text">Creato per Hohn Doe</h1>
                            <span class="music-title block">Più ascolti, più accurati saranno i suggerimenti</span>
                            <div class="playlist flex">
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/radar.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Release Radar</h3>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/mixdaily.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Daily Mix 1</h3>
                                </div>
                            </div>   
                        </div>  
                        <div class="artists">
                            <h1 class="white-text">Artisti più popolari</h1>
                            <span class="music-title block">Più ascolti, più accurati saranno i suggerimenti</span>
                            <div class="playlist flex">
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/youg.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Lana Del Rey</h3>
                                </div>
                                <div class="music-item">
                                    <div class="img-wrapper">
                                        <div class="overlay">
                                            <i class="fa-regular fa-circle-play white-text"></i>
                                        </div>
                                        <img src="img/einaudi.jpeg" alt="Metal Group">
                                    </div>
                                    <h3 class="group white-text">Ludovico Einaudi</h3>
                                </div>
                            </div>   
                        </div>                                        
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container flex p-10">
                <div class="footer-item in-play flex w-25">
                    <img src="img/sinister.jpeg" alt="Sinister Cover">
                    <div class="song-play">
                        <strong class="band white-text">Linkin Park</strong>
                        <span class="title block">In The End</span>
                    </div>
                    <div class="icon flex">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-folder"></i>
                    </div>
                </div>
                <div class="footer-item player-wrapper w-50">
                    <div class="player flex">
                        <i class="fa-solid fa-shuffle"></i>
                        <i class="fa-solid fa-backward-step"></i>
                        <i class="fa-regular fa-circle-play"></i>
                        <i class="fa-solid fa-forward-step"></i>
                        <i class="fa-solid fa-arrow-rotate-right"></i>
                    </div>
                    <div class="progress-wrapper flex">
                        <span class="white-text">0.25</span>
                        <div class="progress-bar inline-block">
                            <div class="in-play-bar flex">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span class="white-text">4.35</span>
                    </div>
                </div>
                <div class="footer-item flex w-25 volume-wrapper">
                    <i class="fa-solid fa-list"></i>
                    <i class="fa-solid fa-display"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="progress-bar inline-block volume">
                        <div class="in-play-bar flex">
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>